{
  "name": "@uponu-solutions/jsonjoy-builder",
  "license": "MIT",
  "description": "Visual JSON Schema editor for creating and manipulating JSON Schema definitions with an intuitive interface.",
  "author": {
    "name": "UPONU Solutions"
  },
  "keywords": [
    "json",
    "schema",
    "editor",
    "visual",
    "react"
  ],
  "private": false,
  "version": "0.3.0",
  "type": "module",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/uponusolutions/jsonjoy-builder"
  },
  "files": [
    "dist",
    "!tsconfig.tsbuildinfo",
    "!tsconfig.js"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/jsonjoy-builder.d.ts",
  "exports": {
    ".": {
      "types": "./dist/jsonjoy-builder.d.ts",
      "import": "./dist/index.js",
      "module": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./styles.css": {
      "import": "./dist/index.css",
      "module": "./dist/index.css",
      "default": "./dist/index.css"
    }
  },
  "scripts": {
    "dev": "rsbuild dev",
    "preview": "rsbuild preview",
    "build": "rslib build",
    "build:demo": "rsbuild build",
    "build:dev": "rslib build --mode development",
    "lint": "biome lint .",
    "format": "biome format . --write",
    "check": "biome check .",
    "fix": "biome check --fix --unsafe",
    "typecheck": "tsc --build --force",
    "test": "tsx --tsconfig tsconfig.test.json --test test/**/*.test.{js,ts,tsx}",
    "test:snapshots": "tsx --test-update-snapshots --tsconfig tsconfig.test.json --test test/**/*.test.{js,ts,tsx}",
    "prepack": "pnpm run build"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.541.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.0.17"
  },
  "peerDependencies": {
    "monaco-editor": ">= 0.25.0 < 1",
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@microsoft/api-extractor": "^7.52.11",
    "@rsbuild/core": "^1.4.15",
    "@rsbuild/plugin-react": "^1.3.5",
    "@rslib/core": "^0.12.2",
    "@tailwindcss/postcss": "^4.1.12",
    "@tanstack/react-query": "^5.85.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.17.2",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "global-jsdom": "^27.0.0",
    "monaco-editor": "^0.52.2",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.1",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.1.12",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@10.24.0",
  "publishConfig": {
    "access": "public"
  }
}